<!DOCTYPE html>
<html>

<head>
    <title>SEARCH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.1.1/css/all.css'>
    <style>
        .background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 46px;
            left: 0;
            background-image: url("https://images4.alphacoders.com/174/174736.jpg");
            background-size: cover;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: pink;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        a {
            color: black;
            text-decoration: none;
        }

        button {
            background-color: #3e2314;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        li {
            float: left;
            width: 120px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        a {
            font-size: 20px;
            font-family: sans-serif;
            color: black;
        }

        nav {
            margin: 0;
            padding: 0;
        }

        nav ul {
            margin: 0;
            list-style: none;
            display: flex;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
        }

        nav ul li {
            padding: 3px;
        }

        nav ul li a {
            display: inline-block;
            text-decoration: none;
        }

        nav ul li #fb {
            background: #0B84ED;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        nav ul li #search_btn {
            border: none;
            outline: none;
            background: rgba(0, 0, 0, 0.068);
            padding: 8px;
            color: #888;
            width: 40px;
            height: 40px;
            font-size: 1rem;
            border-radius: 50%;
            cursor: pointer;

        }

        nav ul li#space1 {
            flex: 1;
        }

        nav ul li#space2 {
            flex: 2;
        }

        nav ul li a {
            height: 40px;
            width: var(--btn-width-100);
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(158, 158, 158);
            transition: .5s;

        }

        nav ul li #btn_plus,
        nav ul li #btn_msg,
        nav ul li #btn_bell,
        nav ul li #btn_profile {
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            color: #444;
            background: rgba(0, 0, 0, 0.068);
            border: none;
            outline: none;
            border-radius: 50%;
            cursor: pointer;
        }


        nav ul li:hover #home,
        nav ul li:hover #group,
        nav ul li:hover #tv,
        nav ul li:hover #friend {
            background: rgba(0, 0, 0, 0.138);
            color: #444;
            border-radius: 5px;

        }

        .tooltip {
            position: relative;
        }

        .tooltip::after {
            content: attr(data-tooltip);
            height: 30px;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-size: 1rem;
            text-align: center;
            position: absolute;
            bottom: -150%;
            padding: 5px 12px;
            line-height: 30px;
            border-radius: 3px;
            opacity: 0;
            transition: .3s;
            pointer-events: none;
            user-select: none;
        }

        .tooltip:hover::after {
            opacity: 1;
        }

        nav ul li #btn_profile::after {
            margin-left: -20px;
        }

        nav ul li#space1 {
            flex: 1;
        }

        @media screen and (max-width: 700px) {

            nav ul li#space1,
            nav ul li#space2 {
                display: none;
            }

            nav ul {
                min-width: 600px;
                justify-content: space-between;
            }

            :root {
                --btn-width-100: 60px;
            }
        }

        #topheader .navbar-nav li>a:hover,
        #topheader .navbar-nav li>a:focus {
            color: #0B84ED;
        }

        #topheader .navbar-nav li.active>a {
            color: #0B84ED;
        }

        .active {
            color: #0B84ED !important;
        }
    </style>
</head>

<body>
    <div class="background">
        <header class="navbarbg" id="topheader"
            style="background-color: #e96c98;height: 46px;width: 100%;position: fixed;top: 0;left: 0;z-index: 1">
            <nav>
                <ul class="navbar-nav">
                    <li> <a class="tooltip" class="active" data-tooltip="Search" href="search.html" id="search"> <i
                                class="fas fa-search  "></i>
                        </a> </li>
                    <li> <a class="tooltip" class="active" data-tooltip="Home" href="#" id="home"> <i
                                class="fas fa-home    "></i>
                        </a> </li>

                    <li> <a class="tooltip active" data-tooltip="Friend" href="table.html" id="friend"> <i
                                class="fas fa-user-alt    "></i>
                        </a> </li>
                    </a> </li>
                    <li id="space1"></li>
                    <li> <a class="tooltip " data-tooltip="Message" href="index.html" id="message"> <i
                                class="fas fa-comments    "></i>
                        </a> </li>
                    <li> <a class="tooltip" class="active" data-tooltip="Call" href="#" id="Call"> <i
                                class="fas fa-phone    "></i>
                        </a> </li>
                    <li> <a class="tooltip" class="active" data-tooltip="Notification" href="#" id="notification"> <i
                                class="fas fa-bell    "></i>
                        </a> </li>
                </ul>
            </nav>
        </header>
        <div>
            <h2 style="text-align:center ;">Danh sách ứng viên tiềm năng </h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Email-Mobile</th>
                    <th>Độ tương hợp</th>
                    <th></th>
                </tr>
                <tr>
                    <td><a href=""> name 1</a> </td>
                    <td> <a href=""> 0123456789</a> </td>
                    <td>%1 </td>
                    <td><button>chat ngay</button></td>
                </tr>
                <tr>
                    <td><a href=""> name 2</a> </td>
                    <td> <a href=""> 0123456789</a> </td>
                    <td>%1 </td>
                    <td><button>chat ngay</button></td>
                </tr>
                <tr>
                    <td><a href=""> name 3</a> </td>
                    <td> <a href=""> 0123456789</a> </td>
                    <td>%1 </td>
                    <td><button>chat ngay</button></td>
                </tr>
                <tr>
                    <td><a href=""> name 4</a> </td>
                    <td> <a href=""> 0123456789</a> </td>
                    <td>%1 </td>
                    <td><button>chat ngay</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        $('#topheader .navbar-nav a').on('click', function () {
            $('#topheader .navbar-nav').find('li.active').removeClass('active');
            $(this).parent('li').addClass('active');
        });
    </script>
</body>

</html>